# maze-mdp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/zetzaus/app_java/: MainActivity.java
app-java/src/main/res/drawable/: ic_indicator.xml
app-java/src/main/res/layout/: activity_main.xml
app-java/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-java/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/zetzaus/maze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetzaus/maze/: MainActivity.kt  MazePaintView.kt
app/src/main/java/com/zetzaus/maze/core/: Tile.kt
app/src/main/java/com/zetzaus/maze/extension/: CanvasExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt
app/src/main/res/drawable/: ic_six.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: maze_view_attrs.xml  strings.xml
app/src/test/java/com/zetzaus/maze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mazeview/: build.gradle
mazeview/src/androidTest/java/com/zetzaus/mazeview/: ExampleInstrumentedTest.kt
mazeview/src/main/: AndroidManifest.xml
mazeview/src/main/java/com/zetzaus/mazeview/core/: MazePaintView.kt  MazeViewConfig.kt  Orientation.kt  Tile.kt
mazeview/src/main/java/com/zetzaus/mazeview/extension/: CanvasExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt
mazeview/src/main/res/drawable/: ic_default_orientation_pointer.xml
mazeview/src/main/res/values/: maze_view_attrs.xml
mazeview/src/test/java/com/zetzaus/mazeview/: ExampleUnitTest.kt
